[variable_params]
mass1 = 
mass2 =
ra =
dec =
inclination =
coa_phase =
polarization =
distance =

[static_params]
f_ref = 20
f_lower = 20
approximant = IMRPhenomXPHM
taper = start
spin1x = 0
spin1y = 0
spin1z = 0
spin2x = 0
spin2y = 0
spin2z = 0
; mode_array = [[2,2]]

[prior-mass1]
name = uniform
min-mass1 = 10.0
max-mass1 = 50.0

[prior-mass2]
name = uniform
min-mass2 = 10.0
max-mass2 = 50.0

[prior-ra+dec]
; sky position prior
name = uniform_sky

[prior-inclination]
; inclination prior
name = sin_angle

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-polarization]
; polarization prior
name = uniform_angle

[prior-distance]
; following gives a uniform volume prior
name = uniform_radius
min-distance = 500
max-distance = 7000

[constraint-1]
name = custom
constraint_arg = mass2 <= mass1
