[variable_params]
mass1 = 
mass2 =
ra =
dec =
inclination =
coa_phase =
polarization =
distance =
spin1_a = 
spin1_azimuthal = 
spin1_polar = 
spin2_a = 
spin2_azimuthal = 
spin2_polar = 

[static_params]
f_ref = 20
f_lower = 20
approximant = IMRPhenomXPHM
taper = start
mode_array = 22 21 33 32 44

[prior-mass1]
name = uniform
min-mass1 = 7.0
max-mass1 = 50.0

[prior-mass2]
name = uniform
min-mass2 = 7.0
max-mass2 = 50.0

[prior-spin1_a]
name = uniform
min-spin1_a = 0.0
max-spin1_a = 0.99

[prior-spin1_polar+spin1_azimuthal]
name = uniform_solidangle
polar-angle = spin1_polar
azimuthal-angle = spin1_azimuthal

[prior-spin2_a]
name = uniform
min-spin2_a = 0.0
max-spin2_a = 0.99

[prior-spin2_polar+spin2_azimuthal]
name = uniform_solidangle
polar-angle = spin2_polar
azimuthal-angle = spin2_azimuthal

[waveform_transforms-spin1x+spin1y+spin1z]
name = spherical_to_cartesian
x = spin1x
y = spin1y
z = spin1z
radial = spin1_a
polar = spin1_polar
azimuthal = spin1_azimuthal

[waveform_transforms-spin2x+spin2y+spin2z]
name = spherical_to_cartesian
x = spin2x
y = spin2y
z = spin2z
radial = spin2_a
polar = spin2_polar
azimuthal = spin2_azimuthal

[prior-ra+dec]
; sky position prior
name = uniform_sky

[prior-inclination]
; inclination prior
name = sin_angle

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-polarization]
; polarization prior
name = uniform_angle

[prior-distance]
; following gives a uniform volume prior
name = uniform_radius
min-distance = 500
max-distance = 7000

[constraint-1]
name = custom
constraint_arg = mass2 <= mass1
