Package                 Version
----------------------- ------------
absl-py                 0.14.0
astropy                 4.3.1
astunparse              1.6.3
beautifulsoup4          4.10.0
bilby                   1.1.3
cached-property         1.5.2
cachetools              4.2.2
certifi                 2021.5.30
cffi                    1.14.6
charset-normalizer      2.0.6
clang                   5.0
cloudpickle             2.0.0
corner                  2.2.1
cryptography            3.4.8
cycler                  0.10.0
Cython                  0.29.24
decorator               5.1.0
dill                    0.3.4
dm-tree                 0.1.6
dynesty                 1.1
emcee                   3.1.1
flatbuffers             1.12
gast                    0.4.0
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.41.0
gwdatafind              1.0.4
h5py                    3.1.0
idna                    3.2
importlib-metadata      4.8.1
Jinja2                  3.0.1
keras                   2.6.0
Keras-Preprocessing     1.1.2
kiwisolver              1.3.2
lalsuite                7.0
ligo-segments           1.3.0
lscsoft-glue            2.0.0
Mako                    1.1.5
Markdown                3.3.4
MarkupSafe              2.0.1
matplotlib              3.4.3
mock                    4.0.3
mpld3                   0.5.5
numpy                   1.19.5
oauthlib                3.1.1
opt-einsum              3.3.0
pandas                  1.3.3
Pillow                  8.3.2
pip                     21.2.4
pkg_resources           0.0.0
protobuf                3.18.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
PyCBC                   0.0a8210
pycparser               2.20
pyerfa                  2.0.0
pyOpenSSL               20.0.1
pyparsing               2.4.7
python-dateutil         2.8.2
pytz                    2021.1
requests                2.26.0
requests-oauthlib       1.3.0
rsa                     4.7.2
scipy                   1.7.1
setuptools              58.1.0
six                     1.15.0
soupsieve               2.2.1
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow-estimator    2.6.0
tensorflow-gpu          2.6.0
tensorflow-probability  0.14.0
termcolor               1.1.0
torch                   1.9.1+cu111
torchaudio              0.9.1
torchvision             0.10.1+cu111
tqdm                    4.62.3
typing-extensions       3.7.4.3
urllib3                 1.26.7
Werkzeug                2.0.1
wheel                   0.37.0
wrapt                   1.12.1
zipp                    3.5.0
