Package                 Version
----------------------- ------------
absl-py                 0.14.0
astropy                 4.3.1
astunparse              1.6.3
beautifulsoup4          4.10.0
bilby                   1.1.3
boto3                   1.17.112
botocore                1.20.112
cached-property         1.5.2
cachetools              4.2.2
certifi                 2021.5.30
cffi                    1.14.6
chardet                 4.0.0
charset-normalizer      2.0.6
clang                   5.0
click                   7.1.2
cloudpickle             2.0.0
corner                  2.2.1
cryptography            3.4.8
cycler                  0.10.0
Cython                  0.29.24
decorator               5.1.0
dill                    0.3.4
dm-tree                 0.1.6
dynesty                 1.1
emcee                   3.1.1
Flask                   1.1.4
Flask-Caching           1.10.1
flatbuffers             1.12
gast                    0.4.0
gitdb                   4.0.9
GitPython               3.1.27
globus-sdk              1.4.1
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.41.0
gwdatafind              1.0.4
h5py                    3.1.0
idna                    2.10
importlib-metadata      4.8.1
itsdangerous            1.1.0
Jinja2                  2.11.3
jmespath                0.10.0
keras                   2.6.0
Keras-Preprocessing     1.1.2
kiwisolver              1.3.2
lalsuite                7.0
ligo-segments           1.3.0
lscsoft-glue            2.0.0
Mako                    1.1.5
Markdown                3.3.4
MarkupSafe              2.0.1
matplotlib              3.4.3
mock                    4.0.3
mpld3                   0.5.5
mysqlclient             2.1.0
numpy                   1.19.5
oauthlib                3.1.1
opt-einsum              3.3.0
pamela                  1.0.0
pandas                  1.3.3
pegasus-wms             5.0.1
pegasus-wms.api         5.0.1
pegasus-wms.common      5.0.1
pegasus-wms.dax         5.0.1
pegasus-wms.worker      5.0.1
pika                    1.1.0
Pillow                  8.3.2
pip                     21.2.4
pkg_resources           0.0.0
protobuf                3.18.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
PyCBC                   0.0a8271
pycparser               2.20
pyerfa                  2.0.0
PyJWT                   1.7.1
pyOpenSSL               20.0.1
pyparsing               2.4.7
python-dateutil         2.8.2
python-ligo-lw          1.8.0
pytz                    2021.1
PyYAML                  5.4.1
requests                2.25.1
requests-oauthlib       1.3.0
rsa                     4.7.2
s3transfer              0.4.2
scipy                   1.7.1
setuptools              58.1.0
six                     1.15.0
smmap                   5.0.0
soupsieve               2.2.1
SQLAlchemy              1.3.24
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow-estimator    2.6.0
tensorflow-gpu          2.6.0
tensorflow-probability  0.14.0
termcolor               1.1.0
torch                   1.9.1+cu111
torchaudio              0.9.1
torchvision             0.10.1+cu111
tqdm                    4.62.3
typing-extensions       3.7.4.3
urllib3                 1.26.7
Werkzeug                1.0.1
wheel                   0.37.0
wrapt                   1.12.1
zipp                    3.5.0
